<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EvR-G5-BFi">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recepies-->
        <scene sceneID="Rv8-CW-1jA">
            <objects>
                <viewController id="ipb-HP-Vlp" customClass="MargaritaViewController" customModule="CocktailRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Vi-IL-iq7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ky0-b0-fbH">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="margaritaCell" rowHeight="107" id="qgV-R9-Mw5" customClass="MargaritaViewCell" customModule="CocktailRecipes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgV-R9-Mw5" id="TN4-No-lbe">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Hj-dO-VSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="140" id="4Wx-ep-Yz8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ub9-nY-uJn">
                                                    <rect key="frame" x="150" y="11" width="149" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tsa-xY-tfQ">
                                                    <rect key="frame" x="150" y="33" width="149" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Hj-dO-VSo" firstAttribute="top" secondItem="TN4-No-lbe" secondAttribute="top" id="07d-3n-4RG"/>
                                                <constraint firstItem="Ub9-nY-uJn" firstAttribute="top" secondItem="TN4-No-lbe" secondAttribute="topMargin" id="ACY-2g-h2D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ub9-nY-uJn" secondAttribute="trailing" constant="5" id="Cii-Sv-3eo"/>
                                                <constraint firstItem="Ub9-nY-uJn" firstAttribute="leading" secondItem="5Hj-dO-VSo" secondAttribute="trailing" constant="10" id="CjV-fb-Azb"/>
                                                <constraint firstItem="tsa-xY-tfQ" firstAttribute="top" secondItem="Ub9-nY-uJn" secondAttribute="bottom" constant="5" id="DsD-sY-31a"/>
                                                <constraint firstItem="tsa-xY-tfQ" firstAttribute="leading" secondItem="5Hj-dO-VSo" secondAttribute="trailing" constant="10" id="EHL-Vk-HEI"/>
                                                <constraint firstAttribute="bottom" secondItem="5Hj-dO-VSo" secondAttribute="bottom" constant="-13" id="jvD-Ku-oNS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tsa-xY-tfQ" secondAttribute="trailing" constant="5" id="qgE-CU-Ybb"/>
                                                <constraint firstItem="5Hj-dO-VSo" firstAttribute="leading" secondItem="TN4-No-lbe" secondAttribute="leading" id="sbL-ke-xic"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="margaritasComponentLabel" destination="tsa-xY-tfQ" id="J9m-G5-Na3"/>
                                            <outlet property="margaritasImage" destination="5Hj-dO-VSo" id="8k9-DD-c1o"/>
                                            <outlet property="margaritasNameLabel" destination="Ub9-nY-uJn" id="8kA-US-zgk"/>
                                            <segue destination="swD-m5-FyG" kind="show" id="ovG-gf-QxS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1e-1a-wLH" userLabel="Loading View">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b0k-bI-nwe">
                                        <rect key="frame" x="50" y="54" width="100" height="92"/>
                                        <subviews>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XrG-51-bFd">
                                                <rect key="frame" x="0.0" y="0.0" width="20" height="92"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-fw-u3p">
                                                <rect key="frame" x="30" y="0.0" width="70" height="92"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AOO-JY-3Zt"/>
                                    <constraint firstItem="b0k-bI-nwe" firstAttribute="top" secondItem="h1e-1a-wLH" secondAttribute="top" constant="54" id="LgG-bo-qso"/>
                                    <constraint firstAttribute="width" constant="200" id="Qcc-yk-zp8"/>
                                    <constraint firstItem="b0k-bI-nwe" firstAttribute="centerY" secondItem="h1e-1a-wLH" secondAttribute="centerY" id="pvL-Kz-QN1"/>
                                    <constraint firstItem="b0k-bI-nwe" firstAttribute="centerX" secondItem="h1e-1a-wLH" secondAttribute="centerX" id="tBM-T8-fCz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HjU-WF-76w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HjU-WF-76w" firstAttribute="bottom" secondItem="ky0-b0-fbH" secondAttribute="bottom" id="Ia2-vU-hVP"/>
                            <constraint firstItem="HjU-WF-76w" firstAttribute="trailing" secondItem="ky0-b0-fbH" secondAttribute="trailing" id="Uno-bm-T8r"/>
                            <constraint firstItem="h1e-1a-wLH" firstAttribute="centerX" secondItem="2Vi-IL-iq7" secondAttribute="centerX" id="aDd-cl-0Nc"/>
                            <constraint firstItem="ky0-b0-fbH" firstAttribute="leading" secondItem="HjU-WF-76w" secondAttribute="leading" id="fp1-wN-q0G"/>
                            <constraint firstItem="ky0-b0-fbH" firstAttribute="top" secondItem="HjU-WF-76w" secondAttribute="top" id="o33-K8-b11"/>
                            <constraint firstItem="h1e-1a-wLH" firstAttribute="centerY" secondItem="2Vi-IL-iq7" secondAttribute="centerY" id="tJY-2h-4i2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recepies" id="EoQ-yf-1Lb"/>
                    <connections>
                        <outlet property="activityIndicator" destination="XrG-51-bFd" id="Gjy-Qn-3EO"/>
                        <outlet property="loadingLabel" destination="4nR-fw-u3p" id="Cpu-7W-mAO"/>
                        <outlet property="loadingView" destination="h1e-1a-wLH" id="Rgf-uP-32x"/>
                        <outlet property="tableView" destination="ky0-b0-fbH" id="ldw-ss-Qrd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUG-XU-oA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="63"/>
        </scene>
        <!--Margaritas Detail View Controller-->
        <scene sceneID="WUg-2o-T9G">
            <objects>
                <viewController id="swD-m5-FyG" customClass="MargaritasDetailViewController" customModule="CocktailRecipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2hR-BS-XBO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-ds-ICu">
                                <rect key="frame" x="20" y="64" width="280" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="UOR-Qj-L6o"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Al-6b-acx">
                                <rect key="frame" x="20" y="324" width="280" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-Ye-fyc">
                                <rect key="frame" x="20" y="403" width="280" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hz4-oz-mWp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wcw-ds-ICu" firstAttribute="top" secondItem="Hz4-oz-mWp" secondAttribute="top" constant="20" id="6Nj-P6-sjJ"/>
                            <constraint firstItem="U37-Ye-fyc" firstAttribute="leading" secondItem="Hz4-oz-mWp" secondAttribute="leading" constant="20" id="7gV-zh-et6"/>
                            <constraint firstItem="Hz4-oz-mWp" firstAttribute="trailing" secondItem="Wcw-ds-ICu" secondAttribute="trailing" constant="20" id="Eoh-4F-Ggo"/>
                            <constraint firstItem="Wcw-ds-ICu" firstAttribute="leading" secondItem="Hz4-oz-mWp" secondAttribute="leading" constant="20" id="Ohw-Sd-TVc"/>
                            <constraint firstItem="5Al-6b-acx" firstAttribute="top" secondItem="Wcw-ds-ICu" secondAttribute="bottom" constant="20" id="bUt-he-LOi"/>
                            <constraint firstItem="5Al-6b-acx" firstAttribute="leading" secondItem="Hz4-oz-mWp" secondAttribute="leading" constant="20" id="fce-6e-wut"/>
                            <constraint firstItem="Hz4-oz-mWp" firstAttribute="trailing" secondItem="U37-Ye-fyc" secondAttribute="trailing" constant="20" id="miM-cZ-zUJ"/>
                            <constraint firstItem="Hz4-oz-mWp" firstAttribute="trailing" secondItem="5Al-6b-acx" secondAttribute="trailing" constant="20" id="rZY-Ru-22X"/>
                            <constraint firstItem="U37-Ye-fyc" firstAttribute="top" secondItem="5Al-6b-acx" secondAttribute="bottom" constant="50" id="zSQ-gb-oAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Amk-jR-h6G"/>
                    <connections>
                        <outlet property="margaritasImageView" destination="Wcw-ds-ICu" id="F58-Hk-vit"/>
                        <outlet property="margaritasInstructionLabel" destination="U37-Ye-fyc" id="5YC-50-qO5"/>
                        <outlet property="margaritasNameLabel" destination="5Al-6b-acx" id="GvU-ex-oBW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRW-Ce-6NW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.375" y="63.380281690140848"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YpE-fS-w3V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EvR-G5-BFi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BQK-CB-vSq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ipb-HP-Vlp" kind="relationship" relationship="rootViewController" id="mMW-F2-jw3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKW-C0-byy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="64"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
